* {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo img {

    height: 65px;
    position: absolute;
    margin: -7px;
    margin-left: 5px;


}

/* ------------------------- Index Page ------------------ */


body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.background {

    width: 100%;
    height: 100%;


}

.background img {
    width: 100%;
    height: 100%;
}

.grid-2 {

    height: 100%;

}

.grid2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 300px;

}


.right-col {
    margin: 0 20px;
    display: flex;

    flex-direction: column;

    box-sizing: border-box;
}

#login-form {
    text-align: center;
    max-width: 300px;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    text-align: left;
    /* margin: 10px 0 5px; */
    color: #555;
}

input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
}

button {
    /* width: calc(100% - 20px); */
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: brown;
    font-size: 0.9em;
    margin-top: 10px;
}



/* ------------------------- Form Control General -------------------- */
label {
    display: block;
    padding: 5px;
}

input {
    display: block;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
}

.form-col-2 {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.left-col,
.right-col {
    width: 50%;
}

form {
    width: 100%;
}


button {
    display: block;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

aside {
    background-color: lightgrey;
    min-height: 700px;
    padding: 10px;
}

aside a {
    display: block;
    width: 80%;
    margin-bottom: 5px;
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
}

aside a:hover {
    background-color: #04AA6D;
    color: black;
}

main {
    padding: 30px;
}


main a {
    margin-bottom: 50px;
    width: 60px;
    color: #000;
    padding: 2px 6px;
    text-decoration: black;
    border: #04AA6D solid 1px;
    border-radius: 5px;


}

main a:hover {
    background-color: #04AA6D;
    color: black;
}



.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
}

.content-table thead tr {
    background-color: #04AA6D;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

I .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #04AA6D;
}

.edit {
    border: none;
}
/* -------------------------navbar----------------------------------- */

.logo {
    float: left;
}

.nav {

    background-color: lightslategray;
    overflow: hidden;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #04AA6D;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}


/* ---------------------- Layout -------------------------------------- */
.container {
    display: grid;
    grid-template-rows: 50px auto;
}

.topnav {
    background-color: gray;
}

.sub-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}



.main {
    display: grid;
    grid-template-rows: auto 50px;
}



/*----------------------profile table----------------------*/

.profile-list {
    list-style: none;
    padding: 0;
}

.profile-item {
    border: 1px solid #ddd;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;

}

.field-label {
    font-weight: bold;
    margin-right: 5px;
}

.profile-actions {
    text-align: right;
    margin-top: 8px;
}

.profile-actions a {
    margin-right: 8px;
    color: #007bff;
    text-decoration: none;
}

.profile-actions a:last-child {
    margin-right: 0;
}

/* ----------------------Dashboard--------------------------- */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #E2F5F5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
    font-family: 'Arial', sans-serif;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    padding: 10px;
    border-bottom: 1px solid #a49d9d;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.card-title img {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 10px;
    width: 26px;

}

.card-body {
    padding: 10px;
    min-height: 100px;
    font-size: 1rem;
    font-weight: bold;
}

.card-body p {
    margin: 0;
    color: #555;
}



.card:nth-child(odd) {
    background-color: #E2F5F5;
}

.card:nth-child(even) {
    background-color: #E1EFFB;
}